server.port=12345

keycloak.realm = webavance_dev
keycloak.auth-server-url = http://localhost:8080/auth/
keycloak.ssl-required = external
keycloak.resource = ws-api
keycloak.credentials.secret = dec5597a-e95a-4c6d-83bf-f7e071094caa
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /vol

