server.port=12345

keycloak.realm = Webavance_dev
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = web-api
keycloak.credentials.secret = dec5597a-e95a-4c6d-83bf-f7e071094caa
keycloak.use-resource-role-mappings = true
